Manifest-Version: 1.0
Bnd-LastModified: 1522742247212
Build-Jdk: 1.6.0_41
Built-By: ur
Bundle-Activator: com.ur.urcap.examples.localization.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2017 Universal Robots. All Rights R
 eserved
Bundle-Description: Localization sample URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: localization
Bundle-SymbolicName: com.ur.urcap.examples.localization
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.localization.i18n;version="1.0.0.S
 NAPSHOT";uses:="com.ur.urcap.api.domain.system.localization,com.ur.urca
 p.api.domain.value.simple"
Import-Package: com.ur.urcap.api.contribution;version="[1.2.0,2.0.0)",co
 m.ur.urcap.api.domain;version="[1.2.0,2.0.0)",com.ur.urcap.api.domain.d
 ata;version="[1.2.0,2.0.0)",com.ur.urcap.api.domain.script;version="[1.
 2.0,2.0.0)",com.ur.urcap.api.domain.system;version="[1.2.0,2.0.0)",com.
 ur.urcap.api.domain.system.localization;version="[1.2.0,2.0.0)",com.ur.
 urcap.api.domain.value;version="[1.2.0,2.0.0)",com.ur.urcap.api.domain.
 value.simple;version="[1.2.0,2.0.0)",com.ur.urcap.api.ui.annotation;ver
 sion="[1.2.0,2.0.0)",com.ur.urcap.api.ui.component;version="[1.2.0,2.0.
 0)",com.ur.urcap.examples.localization.i18n;version="[1.0,2)",org.osgi.
 framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
