Manifest-Version: 1.0
Bnd-LastModified: 1522740517504
Build-Jdk: 1.6.0_41
Built-By: ur
Bundle-Activator: DreamTeam.GriberStyring.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: GriberStyring
Bundle-SymbolicName: DreamTeam.GriberStyring
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.2.56,2.0.0)",c
 om.ur.urcap.api.domain;version="[1.2.56,2.0.0)",com.ur.urcap.api.domain
 .data;version="[1.2.56,2.0.0)",com.ur.urcap.api.domain.script;version="
 [1.2.56,2.0.0)",com.ur.urcap.api.ui.annotation;version="[1.2.56,2.0.0)"
 ,com.ur.urcap.api.ui.component;version="[1.2.56,2.0.0)",org.osgi.framew
 ork;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
